Part 3: Joins and Groups
Directions: Write a sql query or sql queries that can answer the following questions

What is each pokemon's primary type?

SELECT pokemons.name, types.name
FROM pokemons
INNER JOIN types ON pokemons.primary_type = types.id;

What is Rufflet's secondary type?

mysql> SELECT pokemons.name, types.name as secondary_type
    -> FROM pokemons
    -> INNER JOIN types
    -> ON pokemons.secondary_type = types.id
    -> WHERE pokemons.name = "Rufflet";
+---------+----------------+
| name    | secondary_type |
+---------+----------------+
| Rufflet | Flying         |
+---------+----------------+
1 row in set (0.00 sec)

What are the names of the pokemon that belong to the trainer with trainerID 303?

mysql> SELECT pokemons.name, pokemon_trainer.trainerID
    -> FROM pokemons
    -> INNER JOIN pokemon_trainer
    -> ON pokemon_trainer.pokemon_id = pokemons.id
    -> WHERE pokemon_trainer.trainerID = '303';
+-----------+-----------+
| name      | trainerID |
+-----------+-----------+
| Wailord   |       303 |
| Vileplume |       303 |
+-----------+-----------+
2 rows in set (0.02 sec)

How many pokemon have a secondary type Poison

mysql> SELECT COUNT(secondary_type)
    -> FROM pokemons
    -> WHERE pokemons.secondary_type = '7';
+-----------------------+
| COUNT(secondary_type) |
+-----------------------+
|                    31 |
+-----------------------+
1 row in set (0.00 sec)


What are all the primary types and how many pokemon have that type?



How many pokemon at level 100 does each trainer with at least one level 100 pokemone have?
(Hint: your query should not display a trainer)



How many pokemon only belong to one trainer and no other?

