Part 3: Joins and Groups
Directions: Write a sql query or sql queries that can answer the following questions

What is each pokemon's primary type?

SELECT pokemons.name, types.name
FROM pokemons
INNER JOIN types ON pokemons.primary_type = types.id;

What is Rufflet's secondary type?

mysql> SELECT pokemons.name, types.name as secondary_type
    -> FROM pokemons
    -> INNER JOIN types
    -> ON pokemons.secondary_type = types.id
    -> WHERE pokemons.name = "Rufflet";
+---------+----------------+
| name    | secondary_type |
+---------+----------------+
| Rufflet | Flying         |
+---------+----------------+
1 row in set (0.00 sec)

What are the names of the pokemon that belong to the trainer with trainerID 303?

mysql> SELECT pokemons.name, pokemon_trainer.trainerID
    -> FROM pokemons
    -> INNER JOIN pokemon_trainer
    -> ON pokemon_trainer.pokemon_id = pokemons.id
    -> WHERE pokemon_trainer.trainerID = '303';
+-----------+-----------+
| name      | trainerID |
+-----------+-----------+
| Wailord   |       303 |
| Vileplume |       303 |
+-----------+-----------+
2 rows in set (0.02 sec)

How many pokemon have a secondary type Poison

mysql> SELECT COUNT(secondary_type)
    -> FROM pokemons
    -> WHERE pokemons.secondary_type = '7';
+-----------------------+
| COUNT(secondary_type) |
+-----------------------+
|                    31 |
+-----------------------+
1 row in set (0.00 sec)


What are all the primary types and how many pokemon have that type?
mysql> SELECT types.name, count(*)
    -> FROM types
    -> JOIN pokemons
    -> ON pokemons.primary_type = types.id
    -> Group BY types.name;
+----------+----------+
| name     | count(*) |
+----------+----------+
| Normal   |       90 |
| Water    |       95 |
| Grass    |       59 |
| Rock     |       38 |
| Fire     |       38 |
| Ground   |       29 |
| Poison   |       27 |
| Bug      |       61 |
| Electric |       35 |
| Dragon   |       22 |
| Steel    |       19 |
| Dark     |       24 |
| Fighting |       25 |
| Psychic  |       38 |
| Ghost    |       19 |
| Fairy    |       14 |
| Ice      |       22 |
| Flying   |        1 |
+----------+----------+
18 rows in set (0.01 sec)

How many pokemon at level 100 does each trainer with at least one level 100 pokemon have?
(Hint: your query should not display a trainer)

mysql> select count(distinct trainerID) as pokemonOver100 from pokemon_trainer  where pokelevel = 100;
+----------------+
| pokemonOver100 |
+----------------+
|            194 |
+----------------+
1 row in set (0.02 sec)

How many pokemon only belong to one trainer and no other?

mysql> SELECT count(*), pokemon_id FROM pokemon_trainer GROUP BY pokemon_id HAVING COUNT(*) = 1;
+----------+------------+
| count(*) | pokemon_id |
+----------+------------+
|        1 |        592 |
|        1 |        593 |
|        1 |        606 |
|        1 |        644 |
|        1 |        646 |
|        1 |        647 |
|        1 |        649 |
|        1 |        650 |
|        1 |        651 |
|        1 |        652 |
|        1 |        653 |
|        1 |        655 |
|        1 |        656 |
+----------+------------+
13 rows in set (0.02 sec)
