What are all the types of pokemon that a pokemon can have?
mysql> select * from types;
+----+----------+
| id | name     |
+----+----------+
|  1 | Normal   |
|  2 | Water    |
|  3 | Grass    |
|  4 | Rock     |
|  5 | Fire     |
|  6 | Ground   |
|  7 | Poison   |
|  8 | Bug      |
|  9 | Electric |
| 10 | Dragon   |
| 11 | Steel    |
| 12 | Dark     |
| 13 | Fighting |
| 14 | Psychic  |
| 15 | Ghost    |
| 16 | Fairy    |
| 17 | Ice      |
| 18 | Flying   |
+----+----------+
18 rows in set (0.00 sec)

What is the name of the pokemon with id 45?

mysql> Select * FROM pokemons WHERE ID = 45;
+----+-------+--------------+----------------+
| id | name  | primary_type | secondary_type |
+----+-------+--------------+----------------+
| 45 | Eevee |            1 |           NULL |
+----+-------+--------------+----------------+
1 row in set (0.00 sec)


How many pokemon are there?
mysql> SELECT COUNT(name)
    -> FROM pokemons;
+-------------+
| COUNT(name) |
+-------------+
|         656 |
+-------------+
1 row in set (0.01 sec)


How many types are there?

mysql> SELECT COUNT(name)
    -> FROM types;
+-------------+
| COUNT(name) |
+-------------+
|          18 |
+-------------+
1 row in set (0.02 sec)


How many pokemon have a secondary type?

mysql> SELECT COUNT(secondary_type)
    -> FROM pokemons;
+-----------------------+
| COUNT(secondary_type) |
+-----------------------+
|                   316 |
+-----------------------+
1 row in set (0.00 sec)