mysql> SELECT pokemons.name as Pokemon_Name,  trainers.trainername as Trainer_Name, pokemon_trainer.pokelevel as Level, t.name as Primary_Type, ty.name as Secondary_Type
    -> FROM pokemons
    -> JOIN pokemon_trainer
    -> ON pokemon_trainer.pokemon_id = pokemons.id
    -> JOIN trainers
    -> ON trainers.trainerID = pokemon_trainer.trainerID
    -> JOIN types t
    -> ON t.id = pokemons.primary_type
    -> JOIN types ty
    -> ON ty.id = pokemons.secondary_type
    -> WHERE pokelevel = 100 && t.name = 'Normal' && ty.name = 'Fairy' OR pokelevel < 10 && t.name = 'Ice'
    -> ORDER BY pokelevel DESC;

    The trainer with the pokemons that have the strongest powers primary and secondary
    where selected. The weaker powers were sorted at the bottom.
+--------------+-------------------+-------+--------------+----------------+
| Pokemon_Name | Trainer_Name      | Level | Primary_Type | Secondary_Type |
+--------------+-------------------+-------+--------------+----------------+
| Wigglytuff   | Lass Terry        |   100 | Normal       | Fairy          |
| Wigglytuff   | Gambler           |   100 | Normal       | Fairy          |
| Jigglypuff   | Cueball           |   100 | Normal       | Fairy          |
| Wigglytuff   | Cueball           |   100 | Normal       | Fairy          |
| Jigglypuff   | Lab Man           |   100 | Normal       | Fairy          |
| Wigglytuff   | Lab Man           |   100 | Normal       | Fairy          |
| Smoochum     | Schoolboy Clark   |     5 | Ice          | Psychic        |
| Smoochum     | Sim Trainer Hezzy |     5 | Ice          | Psychic        |
+--------------+-------------------+-------+--------------+----------------+
8 rows in set, 3 warnings (0.07 sec)